<controls:AdonisWindow x:Class="Athena.MainWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:uc="clr-namespace:Athena"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:local="clr-namespace:Athena"
                       xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                       mc:Ignorable="d"
                       Title="Athena" Height="580" Width="600">

    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}" />
    </Window.Style>

    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
        <ListView  Grid.Row="0" Margin="10" Name="bookList">
                <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tytuł" Width="Auto"/>
                    <GridViewColumn Header="Autor" Width="Auto" />
                    <GridViewColumn Header="Seria" Width="Auto" />
                    <GridViewColumn Header="Język" Width="Auto" />
                    <GridViewColumn Header="Wydawca" Width="Auto" />
                    <GridViewColumn Header="Rok wydania" Width="Auto" />
                    <GridViewColumn Header="Miejce Składowania" Width="Auto" />
                    <GridViewColumn Header="ISBN" Width="Auto"  />
                    <GridViewColumn Header="Status" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Margin="10 5 5 10" Content="Dodaj książkę" Grid.Column="0" Click="ButtonBase_OnClick"/>
                <Button Margin="5 5 5 10" Content="Edytuj ksiażkę" Grid.Column="1"/>
                <Button Margin="5 5 10 10" Content="Usuń ksiażkę" Grid.Column="2" />
            </Grid>
        </Grid>
    </Border>

</controls:AdonisWindow>