# Athena

./: README.md
.github/workflows/: dotnet-desktop.yml  dotnet.yml
Athena/: Athena.sln  Athena.sln.DotSettings
Athena/Athena/: App.xaml  App.xaml.cs  ApplicationDbContext.cs  Athena.csproj  AuthorAdding.xaml  AuthorAdding.xaml.cs  BaseWindow.xaml  BaseWindow.xaml.cs  BookFormControl.xaml  BookFormControl.xaml.cs  BorrowForm.xaml  BorrowForm.xaml.cs  BuilderExtensions.cs  CategoryAdding.xaml  CategoryAdding.xaml.cs  ConfirmBookDeleteMessageBox.cs  ContextTracker.cs  DbSetExtensions.cs  EnumBindingSourceExtension.cs  EnumDescriptionTypeConverter.cs  ImportException.cs  MainWindow.xaml  MainWindow.xaml.cs  Mapper.cs  PastTextValidator.cs  PastedTextValidator.cs  SpreadsheetDataImport.cs
Athena/Athena/Converters/: EmptyListVisibilityConverter.cs  NullVisbiilityConverter.cs  ZeroToVisibilityConverter.cs
Athena/Athena/Data/: Author.cs  Book.cs  Borrowing.cs  Categories.cs  Category.cs  CategoryName.cs  Language.cs  PublishingHouse.cs  Series.cs  SeriesInfo.cs  SeriesView.cs  StoragePlace.cs
Athena/Athena/Data/Authors/: Author.cs  AuthorView.cs
Athena/Athena/Data/Books/: Book.cs  BookInListView.cs  BookProfile.cs  BookValidator.cs  BookView.cs  BookViewValidator.cs
Athena/Athena/Data/Borrowing/: Borrowing.cs  BorrowingView.cs
Athena/Athena/Data/Borrowings/: Borrowing.cs  BorrowingProfile.cs  BorrowingView.cs
Athena/Athena/Data/Categories/: Category.cs  CategoryName.cs  ExtensionMethods.cs
Athena/Athena/Data/PublishingHouses/: PublishingHouse.cs  PublishingHouseProfile.cs  PublishingHouseView.cs
Athena/Athena/Data/Series/: Series.cs  SeriesInfo.cs  SeriesView.cs
Athena/Athena/Data/SpreadsheetData/: SpreadsheetCatalogData.cs  SpreadsheetCategoryData.cs  SpreadsheetStoragePlaceData.cs
Athena/Athena/Data/StoragePlaces/: StoragePlace.cs  StoragePlaceView.cs
Athena/Athena/EnumLocalizations/: EnumBindingSourceExtension.cs  EnumDescriptionTypeConverter.cs  EnumSorter.cs  LocalizedDescriptionAttribute.cs
Athena/Athena/EventManagers/: EntityAddedEventArgs.cs  EntityEventArgs.cs  EventBus.cs  MediatorBuilder.cs  RefreshEvent.cs
Athena/Athena/EventManagers/EventArguments/: StoragePlaceAddedEventArgs.cs
Athena/Athena/EventManagers/EventsArguments/: AuthorAddedEventArgs.cs
Athena/Athena/Import/: AuthorExtractor.cs  DataBaseImporter.cs  ExtractorException.cs  ImportBookValidator.cs  SeriesExtractor.cs  SpreadsheetDataImport.cs
Athena/Athena/Import/Extractors/: AuthorExtractor.cs  CategoryExtractor.cs  CommentExtractor.cs  ExtractorException.cs  ISBNExtractor.cs  LanguageExtractor.cs  PublishingHouseExtractor.cs  SeriesExtractor.cs  SeriesInfoExtractor.cs  StoragePlaceCommentExtractor.cs  StoragePlaceExtractor.cs  StoragePlaceNameExtractor.cs  TitleExtractor.cs  YearExtractor.cs
Athena/Athena/MessageBoxes/: ConfirmBookDeleteMessageBox.cs  RemoveDataBaseMessageBox.cs  RemoveDatabaseWithBooksMessageBox.cs
Athena/Athena/Messages/: BorrowBookMessage.cs  EditBookMessage.cs  RemoveBookMessage.cs
Athena/Athena/Properties/: Annotations.cs  launchSettings.json
Athena/Athena/Resources/: Categories.pl-PL.resx  Categories.resx  Languages.Designer.cs  Languages.pl-PL.resx  Languages.resx  LanguagesISO.Designer.cs  LanguagesISO.resx  Langugaes.Designer.cs  Langugaes.resx  LocalizedDescriptionAttribute.cs  categories.Designer.cs
Athena/Athena/UserControls/: AuthorCombobox.xaml  AuthorCombobox.xaml.cs  BookFormControl.xaml  BookFormControl.xaml.cs  CategoryCombobox.xaml  CategoryCombobox.xaml.cs
Athena/Athena/Windows/: AddAuthorWindow.xaml  AddAuthorWindow.xaml.cs  AddBookWindow.xaml  AddBookWindow.xaml.cs  AddPublisherWindow.xaml  AddPublisherWindow.xaml.cs  AddSeriesWindow.xaml  AddSeriesWindow.xaml.cs  AddStoragePlaceWindow.xaml  AddStoragePlaceWindow.xaml.cs  BorrowBookWindow.xaml  BorrowBookWindow.xaml.cs  BorrowedBooksListWindow.xaml  BorrowedBooksListWindow.xaml.cs  EditBookWindow.xaml  EditBookWindow.xaml.cs  ReturnBookWindow.xaml  ReturnBookWindow.xaml.cs  ReturnWindow.xaml  ReturnWindow.xaml.cs
Athena/AthenaTests/: AthenaTests.csproj  AuthorExtractorTests.cs  CategoryExtractTests.cs  CommentExtractorTests.cs  ISBNExtractorTests.cs  ImportBookValidatorTests.cs  LanguageExtractorTests.cs  PublishingHouseExtractorTests.cs  SeriesExtractorTests.cs  SeriesInfoExtractorTests.cs  SpreadsheetDataImportTests.cs  StoragePlaceCommentExtractorTests.cs  StoragePlaceExtractorTests.cs  StoragePlaceNameExtractorTests.cs  TitleExtractorTests.cs  YearExtractorTests.cs
Athena/AthenaTests/Helpers/: ExcelPackageExtension.cs  TestExcelData.cs
Athena/AthenaTests/Helpers/Data/: AuthorExtractorTestData.cs  CatalogExcelTestData.cs  CatalogExcelTestDataGenerator.cs  CategoriesExcelTestData.cs  CategoriesExcelTestDataGenerator.cs  StoragePlacesExcelTestData.cs  StoragePlacesExcelTestDataGenerator.cs  TestExcelData.cs
(+13 files in other folders)
